{
  "name": "@stackific/mcp-sdk-ts",
  "version": "0.1.0",
  "description": "Model Context Protocol SDK for Node.js — specification-compliant implementation",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "workerd": "./dist/client/index.js",
      "import": "./dist/client/index.js",
      "types": "./dist/client/index.d.ts"
    },
    "./server": {
      "workerd": "./dist/server/index.js",
      "import": "./dist/server/index.js",
      "types": "./dist/server/index.d.ts"
    },
    "./server/node": {
      "import": "./dist/server/node.js",
      "types": "./dist/server/node.d.ts"
    },
    "./testing": {
      "workerd": "./dist/testing/index.js",
      "import": "./dist/testing/index.js",
      "types": "./dist/testing/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deadcode": "knip",
    "docs": "typedoc"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.5.0",
    "knip": "^6.17.1",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.61.1",
    "vitest": "^3.2.6"
  }
}
